version: "2"
services:
  torchserve:
    image: pytorch/torchserve:latest-gpu
    container_name: torchserve
    ports:
      - 8080:8080
      - 8081:8081
    environment:
      - MODEL_NAME=qa_model
    volumes:
      - ./models/qa_model.tf:/models/qa_model/1/
    networks:
      - tfnetwork